{
  "name": "court-vision",
  "version": "1.0.0",
  "description": "## Court Vision",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "consume:test": "node scripts/consume-test.js",
    "produce:test": "node scripts/produce-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izaanqaiser/court-vision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izaanqaiser/court-vision/issues"
  },
  "homepage": "https://github.com/izaanqaiser/court-vision#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4"
  }
}
